<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwea Irrigation Scheme IPA</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
	<link rel="=stylesheet" href="./css/leaflet.fullscreen.css" />
	<link rel="=stylesheet" href="./css/leaflet.zoomhome.css" />
	<link rel="=stylesheet" href="./css/leaflet-search.css" />
	<link rel="=stylesheet" href="./css/font-awesome.min.css" />

	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
	<script src="./leaflet/leaflet-search.js"></script>

	<script src="./leaflet/leaflet.zoomhome.min.js" type="text/javascript"></script>
	<script src="./leaflet/Leaflet.fullscreen.min.js" type="text/javascript"></script>
	<script src="./leaflet/leaflet.groupedlayercontrol.min.js"></script>
	<script src="https://kit.fontawesome.com/bf95ccfc20.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/2.0.1/chartjs-plugin-annotation.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>

    <style>
        html, body {
			height: 100%;
			margin: 0;
		}

		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}

		.info-legend {
			padding: 6px 8px;
			font: 12px/14px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgb(0 0 0 / 20%);
			border-radius: 5px;
			/* width: 100px;
			height: 210px; */
			width: 85%;
			height: 20%;
		}

		.info-timeseries {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgb(0 0 0 / 20%);
			border-radius: 5px;
			width: 500px;
			height: 590px;
		}

        div#chartArea {
			display: inline-block;
			align-items: center;
			position: absolute;
			bottom: 5px;
			left: 10px;
			right: 10px;
			width: 75%;
			height: 28%;
			opacity: 0.8;
			text-align: center;
			z-index: 500;
			float: left;
		}

		div#barChartContainer {
			font: 14px/16px Arial, Helvetica, sans-serif;
			display: inline-block;
			bottom: 5px;
			left: 5px;
			right: 10px;
			width: 24%;
			height: 98%;
			float: right;
			opacity: 0.8;
			text-align: left;
			z-index: 500;
		}

        #controls {
            width: 100%;
            float: right;
            padding: 10px;
        }

        #refreshButton {
			display: flex;
			align-items: center;
			position: absolute;
			top: 70px;
			left: 60px;
			width: 35px;
			height: 30px;
			background-color: white;
			border-radius: 5px;
			border-color: gray;
			border-style: solid;
			border-width: 1px 1px 1px 1px;
			opacity: 0.6;
			text-align: center;
			z-index: 500;
		}
        #refreshButton:hover {
			opacity: 0.8;
			cursor: pointer;
		}

        div#map {
			display: inline-block;
			height: 100%;
			width: 75%;
			float: left;
			margin-right: 0px !important;
		}

		#refreshBtn {
			display: none;
			position: absolute;
			top: 40px;
			left: 10px;
			padding: 10px;
			background-color: lightblue;
			border: none;
			cursor: pointer;
			z-index: 1000;
		}

        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    
    <div id="map">
		<button id="refreshBtn" onclick="updateMap()">Back to Sections</button>
	</div>
    <div id="barChartContainer">
		<div id="controls">
			<h2><label id="lblName"> Mwea Irrigation Scheme </label></h2>
			<label for="variableSelector">Select Variable:</label>
			<select id="variableSelector">
				<option value="beneficial_fraction">Beneficial Fraction</option>
				<option value="crop_water_deficit">Crop Water Deficit</option>
				<option value="relative_water_deficit">Relative Water Deficit</option>
				<option value="total_seasonal_biomass_production">Total Seasonal Biomass Production</option>
				<option value="seasonal_yield">Seasonal Yield</option>
				<option value="crop_water_productivity">Crop Water Productivity</option>
			</select>
	
			<label for="yearSelector">Select Year:</label>
			<select id="yearSelector"></select>
	
			<label for="statSelector">Select Statistic:</label>
			<select id="statSelector">
				<option value="mean">Mean</option>
				<option value="min">Min</option>
				<option value="max">Max</option>
				<option value="std">Standard Deviation</option>
			</select>
		</div>
		<div id="barChartArea" style="height:250px !important;">
			<canvas id="barChart"></canvas>
		</div>
	</div>

    <div id="chartArea" style="display:none">
		<canvas id="myChart"></canvas>
	</div>

    <script src="./data/ipa_sections.js"></script>
    <script src="./data/ipa_blocks.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/maps.js"></script>
</body>
</html>
